# employee-mgmt-sys

./: .gitignore  README.md  employee.sql  pom.xml
src/main/java/com/example/employee/mgmt/system/controller/: BaseServlet.java  EmployeeServlet.java  UserServlet.java
src/main/java/com/example/employee/mgmt/system/dao/: BaseDao.java  DepartmentDao.java  EmployeeDao.java  UserDao.java
src/main/java/com/example/employee/mgmt/system/entity/: Department.java  Employee.java  User.java
src/main/java/com/example/employee/mgmt/system/filter/: LoginFilter.java
src/main/java/com/example/employee/mgmt/system/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: 403.jsp  404.jsp  addEmployee.jsp  editEmployee.jsp  employeeDetail.jsp  employeeList.jsp  error.jsp  index.jsp  login.jsp  taglib.jsp
src/main/webapp/WEB-INF/: web.xml
